<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swift-</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//Assign userAvatarIcon Enum
            switch( (image != nil), (fullName.length &gt; 2) ) {
            case (true, _): recipientAvatar = .image
            case (_, true): recipientAvatar = .name(fullName)
            default: recipientAvatar = .defaultIcon("")
            }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>ACB0A022-899E-4B77-8D9C-C7483300E2EF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>If Else killer</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
